Ain't no sunshine when she's gone
It's not warm when she's away
Ain't no sunshine when she's gone
And she's always gone too long
Anytime she's goes away
Wonder this time where she's gone
Wonder if she's gone to stay
Ain't no sunshine when she's gone
And this house just ain't no home
Anytime she goes away
And I know, I know, I know, I know
I know, I know, I know, I know, I know
I know, I know, I know, I know, I know
I know, I know, I know, I know, I know
I know, I know, I know, I know, I know
I know, I know
Hey I oughta leave young thing alone
But ain't no sunshine when she's gone, woh woh
Ain't no sunshine when she's gone
Only darkness every day
Ain't no sunshine when she's gone
And this house just ain't no home
Anytime she goes away
Anytime she goes away
Anytime she goes away
Anytime she goes away